// Code generated by Prisma (prisma@1.32.0-beta). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export interface Exists {
  kanji: (where?: KanjiWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  kanji: (where: KanjiWhereUniqueInput) => KanjiPromise;
  kanjis: (args?: {
    where?: KanjiWhereInput;
    orderBy?: KanjiOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Kanji>;
  kanjisConnection: (args?: {
    where?: KanjiWhereInput;
    orderBy?: KanjiOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => KanjiConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserPromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createKanji: (data: KanjiCreateInput) => KanjiPromise;
  updateKanji: (args: {
    data: KanjiUpdateInput;
    where: KanjiWhereUniqueInput;
  }) => KanjiPromise;
  updateManyKanjis: (args: {
    data: KanjiUpdateManyMutationInput;
    where?: KanjiWhereInput;
  }) => BatchPayloadPromise;
  upsertKanji: (args: {
    where: KanjiWhereUniqueInput;
    create: KanjiCreateInput;
    update: KanjiUpdateInput;
  }) => KanjiPromise;
  deleteKanji: (where: KanjiWhereUniqueInput) => KanjiPromise;
  deleteManyKanjis: (where?: KanjiWhereInput) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  kanji: (
    where?: KanjiSubscriptionWhereInput
  ) => KanjiSubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type KanjiOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "character_ASC"
  | "character_DESC"
  | "hiragana_ASC"
  | "hiragana_DESC";

export type UserOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "email_ASC"
  | "email_DESC"
  | "password_ASC"
  | "password_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface UserUpdateOneWithoutMyKanjisInput {
  create?: UserCreateWithoutMyKanjisInput;
  update?: UserUpdateWithoutMyKanjisDataInput;
  upsert?: UserUpsertWithoutMyKanjisInput;
  delete?: Boolean;
  disconnect?: Boolean;
  connect?: UserWhereUniqueInput;
}

export type KanjiWhereUniqueInput = AtLeastOne<{
  id: ID_Input;
}>;

export interface KanjiUpdateManyWithoutPostedByInput {
  create?: KanjiCreateWithoutPostedByInput[] | KanjiCreateWithoutPostedByInput;
  delete?: KanjiWhereUniqueInput[] | KanjiWhereUniqueInput;
  connect?: KanjiWhereUniqueInput[] | KanjiWhereUniqueInput;
  set?: KanjiWhereUniqueInput[] | KanjiWhereUniqueInput;
  disconnect?: KanjiWhereUniqueInput[] | KanjiWhereUniqueInput;
  update?:
    | KanjiUpdateWithWhereUniqueWithoutPostedByInput[]
    | KanjiUpdateWithWhereUniqueWithoutPostedByInput;
  upsert?:
    | KanjiUpsertWithWhereUniqueWithoutPostedByInput[]
    | KanjiUpsertWithWhereUniqueWithoutPostedByInput;
  deleteMany?: KanjiScalarWhereInput[] | KanjiScalarWhereInput;
  updateMany?:
    | KanjiUpdateManyWithWhereNestedInput[]
    | KanjiUpdateManyWithWhereNestedInput;
}

export interface UserCreateInput {
  id?: ID_Input;
  name: String;
  email: String;
  password: String;
  myKanjis?: KanjiCreateManyWithoutPostedByInput;
}

export interface UserUpdateInput {
  name?: String;
  email?: String;
  password?: String;
  myKanjis?: KanjiUpdateManyWithoutPostedByInput;
}

export interface UserUpsertWithoutMyKanjisInput {
  update: UserUpdateWithoutMyKanjisDataInput;
  create: UserCreateWithoutMyKanjisInput;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType;
  updatedFields_contains?: String;
  updatedFields_contains_every?: String[] | String;
  updatedFields_contains_some?: String[] | String;
  node?: UserWhereInput;
  AND?: UserSubscriptionWhereInput[] | UserSubscriptionWhereInput;
  OR?: UserSubscriptionWhereInput[] | UserSubscriptionWhereInput;
  NOT?: UserSubscriptionWhereInput[] | UserSubscriptionWhereInput;
}

export interface UserUpdateManyMutationInput {
  name?: String;
  email?: String;
  password?: String;
}

export interface KanjiCreateInput {
  id?: ID_Input;
  character: String;
  hiragana: String;
  postedBy?: UserCreateOneWithoutMyKanjisInput;
}

export interface KanjiUpdateManyWithWhereNestedInput {
  where: KanjiScalarWhereInput;
  data: KanjiUpdateManyDataInput;
}

export interface UserCreateOneWithoutMyKanjisInput {
  create?: UserCreateWithoutMyKanjisInput;
  connect?: UserWhereUniqueInput;
}

export interface KanjiUpsertWithWhereUniqueWithoutPostedByInput {
  where: KanjiWhereUniqueInput;
  update: KanjiUpdateWithoutPostedByDataInput;
  create: KanjiCreateWithoutPostedByInput;
}

export interface UserCreateWithoutMyKanjisInput {
  id?: ID_Input;
  name: String;
  email: String;
  password: String;
}

export interface KanjiUpdateWithoutPostedByDataInput {
  character?: String;
  hiragana?: String;
}

export interface KanjiUpdateInput {
  character?: String;
  hiragana?: String;
  postedBy?: UserUpdateOneWithoutMyKanjisInput;
}

export interface UserWhereInput {
  id?: ID_Input;
  id_not?: ID_Input;
  id_in?: ID_Input[] | ID_Input;
  id_not_in?: ID_Input[] | ID_Input;
  id_lt?: ID_Input;
  id_lte?: ID_Input;
  id_gt?: ID_Input;
  id_gte?: ID_Input;
  id_contains?: ID_Input;
  id_not_contains?: ID_Input;
  id_starts_with?: ID_Input;
  id_not_starts_with?: ID_Input;
  id_ends_with?: ID_Input;
  id_not_ends_with?: ID_Input;
  name?: String;
  name_not?: String;
  name_in?: String[] | String;
  name_not_in?: String[] | String;
  name_lt?: String;
  name_lte?: String;
  name_gt?: String;
  name_gte?: String;
  name_contains?: String;
  name_not_contains?: String;
  name_starts_with?: String;
  name_not_starts_with?: String;
  name_ends_with?: String;
  name_not_ends_with?: String;
  email?: String;
  email_not?: String;
  email_in?: String[] | String;
  email_not_in?: String[] | String;
  email_lt?: String;
  email_lte?: String;
  email_gt?: String;
  email_gte?: String;
  email_contains?: String;
  email_not_contains?: String;
  email_starts_with?: String;
  email_not_starts_with?: String;
  email_ends_with?: String;
  email_not_ends_with?: String;
  password?: String;
  password_not?: String;
  password_in?: String[] | String;
  password_not_in?: String[] | String;
  password_lt?: String;
  password_lte?: String;
  password_gt?: String;
  password_gte?: String;
  password_contains?: String;
  password_not_contains?: String;
  password_starts_with?: String;
  password_not_starts_with?: String;
  password_ends_with?: String;
  password_not_ends_with?: String;
  myKanjis_every?: KanjiWhereInput;
  myKanjis_some?: KanjiWhereInput;
  myKanjis_none?: KanjiWhereInput;
  AND?: UserWhereInput[] | UserWhereInput;
  OR?: UserWhereInput[] | UserWhereInput;
  NOT?: UserWhereInput[] | UserWhereInput;
}

export interface KanjiCreateWithoutPostedByInput {
  id?: ID_Input;
  character: String;
  hiragana: String;
}

export interface KanjiUpdateManyDataInput {
  character?: String;
  hiragana?: String;
}

export interface KanjiCreateManyWithoutPostedByInput {
  create?: KanjiCreateWithoutPostedByInput[] | KanjiCreateWithoutPostedByInput;
  connect?: KanjiWhereUniqueInput[] | KanjiWhereUniqueInput;
}

export interface KanjiUpdateManyMutationInput {
  character?: String;
  hiragana?: String;
}

export interface KanjiWhereInput {
  id?: ID_Input;
  id_not?: ID_Input;
  id_in?: ID_Input[] | ID_Input;
  id_not_in?: ID_Input[] | ID_Input;
  id_lt?: ID_Input;
  id_lte?: ID_Input;
  id_gt?: ID_Input;
  id_gte?: ID_Input;
  id_contains?: ID_Input;
  id_not_contains?: ID_Input;
  id_starts_with?: ID_Input;
  id_not_starts_with?: ID_Input;
  id_ends_with?: ID_Input;
  id_not_ends_with?: ID_Input;
  createdAt?: DateTimeInput;
  createdAt_not?: DateTimeInput;
  createdAt_in?: DateTimeInput[] | DateTimeInput;
  createdAt_not_in?: DateTimeInput[] | DateTimeInput;
  createdAt_lt?: DateTimeInput;
  createdAt_lte?: DateTimeInput;
  createdAt_gt?: DateTimeInput;
  createdAt_gte?: DateTimeInput;
  character?: String;
  character_not?: String;
  character_in?: String[] | String;
  character_not_in?: String[] | String;
  character_lt?: String;
  character_lte?: String;
  character_gt?: String;
  character_gte?: String;
  character_contains?: String;
  character_not_contains?: String;
  character_starts_with?: String;
  character_not_starts_with?: String;
  character_ends_with?: String;
  character_not_ends_with?: String;
  hiragana?: String;
  hiragana_not?: String;
  hiragana_in?: String[] | String;
  hiragana_not_in?: String[] | String;
  hiragana_lt?: String;
  hiragana_lte?: String;
  hiragana_gt?: String;
  hiragana_gte?: String;
  hiragana_contains?: String;
  hiragana_not_contains?: String;
  hiragana_starts_with?: String;
  hiragana_not_starts_with?: String;
  hiragana_ends_with?: String;
  hiragana_not_ends_with?: String;
  postedBy?: UserWhereInput;
  AND?: KanjiWhereInput[] | KanjiWhereInput;
  OR?: KanjiWhereInput[] | KanjiWhereInput;
  NOT?: KanjiWhereInput[] | KanjiWhereInput;
}

export interface UserUpdateWithoutMyKanjisDataInput {
  name?: String;
  email?: String;
  password?: String;
}

export interface KanjiScalarWhereInput {
  id?: ID_Input;
  id_not?: ID_Input;
  id_in?: ID_Input[] | ID_Input;
  id_not_in?: ID_Input[] | ID_Input;
  id_lt?: ID_Input;
  id_lte?: ID_Input;
  id_gt?: ID_Input;
  id_gte?: ID_Input;
  id_contains?: ID_Input;
  id_not_contains?: ID_Input;
  id_starts_with?: ID_Input;
  id_not_starts_with?: ID_Input;
  id_ends_with?: ID_Input;
  id_not_ends_with?: ID_Input;
  createdAt?: DateTimeInput;
  createdAt_not?: DateTimeInput;
  createdAt_in?: DateTimeInput[] | DateTimeInput;
  createdAt_not_in?: DateTimeInput[] | DateTimeInput;
  createdAt_lt?: DateTimeInput;
  createdAt_lte?: DateTimeInput;
  createdAt_gt?: DateTimeInput;
  createdAt_gte?: DateTimeInput;
  character?: String;
  character_not?: String;
  character_in?: String[] | String;
  character_not_in?: String[] | String;
  character_lt?: String;
  character_lte?: String;
  character_gt?: String;
  character_gte?: String;
  character_contains?: String;
  character_not_contains?: String;
  character_starts_with?: String;
  character_not_starts_with?: String;
  character_ends_with?: String;
  character_not_ends_with?: String;
  hiragana?: String;
  hiragana_not?: String;
  hiragana_in?: String[] | String;
  hiragana_not_in?: String[] | String;
  hiragana_lt?: String;
  hiragana_lte?: String;
  hiragana_gt?: String;
  hiragana_gte?: String;
  hiragana_contains?: String;
  hiragana_not_contains?: String;
  hiragana_starts_with?: String;
  hiragana_not_starts_with?: String;
  hiragana_ends_with?: String;
  hiragana_not_ends_with?: String;
  AND?: KanjiScalarWhereInput[] | KanjiScalarWhereInput;
  OR?: KanjiScalarWhereInput[] | KanjiScalarWhereInput;
  NOT?: KanjiScalarWhereInput[] | KanjiScalarWhereInput;
}

export interface KanjiSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType;
  updatedFields_contains?: String;
  updatedFields_contains_every?: String[] | String;
  updatedFields_contains_some?: String[] | String;
  node?: KanjiWhereInput;
  AND?: KanjiSubscriptionWhereInput[] | KanjiSubscriptionWhereInput;
  OR?: KanjiSubscriptionWhereInput[] | KanjiSubscriptionWhereInput;
  NOT?: KanjiSubscriptionWhereInput[] | KanjiSubscriptionWhereInput;
}

export interface KanjiUpdateWithWhereUniqueWithoutPostedByInput {
  where: KanjiWhereUniqueInput;
  data: KanjiUpdateWithoutPostedByDataInput;
}

export type UserWhereUniqueInput = AtLeastOne<{
  id: ID_Input;
  email?: String;
}>;

export interface NodeNode {
  id: ID_Output;
}

export interface UserPreviousValues {
  id: ID_Output;
  name: String;
  email: String;
  password: String;
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  email: () => Promise<String>;
  password: () => Promise<String>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  email: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
}

export interface AggregateKanji {
  count: Int;
}

export interface AggregateKanjiPromise
  extends Promise<AggregateKanji>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateKanjiSubscription
  extends Promise<AsyncIterator<AggregateKanji>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Kanji {
  id: ID_Output;
  createdAt: DateTimeOutput;
  character: String;
  hiragana: String;
}

export interface KanjiPromise extends Promise<Kanji>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  character: () => Promise<String>;
  hiragana: () => Promise<String>;
  postedBy: <T = UserPromise>() => T;
}

export interface KanjiSubscription
  extends Promise<AsyncIterator<Kanji>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  character: () => Promise<AsyncIterator<String>>;
  hiragana: () => Promise<AsyncIterator<String>>;
  postedBy: <T = UserSubscription>() => T;
}

export interface KanjiEdge {
  node: Kanji;
  cursor: String;
}

export interface KanjiEdgePromise extends Promise<KanjiEdge>, Fragmentable {
  node: <T = KanjiPromise>() => T;
  cursor: () => Promise<String>;
}

export interface KanjiEdgeSubscription
  extends Promise<AsyncIterator<KanjiEdge>>,
    Fragmentable {
  node: <T = KanjiSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface User {
  id: ID_Output;
  name: String;
  email: String;
  password: String;
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  email: () => Promise<String>;
  password: () => Promise<String>;
  myKanjis: <T = FragmentableArray<Kanji>>(args?: {
    where?: KanjiWhereInput;
    orderBy?: KanjiOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  email: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  myKanjis: <T = Promise<AsyncIterator<KanjiSubscription>>>(args?: {
    where?: KanjiWhereInput;
    orderBy?: KanjiOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface KanjiSubscriptionPayload {
  mutation: MutationType;
  node: Kanji;
  updatedFields: String[];
  previousValues: KanjiPreviousValues;
}

export interface KanjiSubscriptionPayloadPromise
  extends Promise<KanjiSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = KanjiPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = KanjiPreviousValuesPromise>() => T;
}

export interface KanjiSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<KanjiSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = KanjiSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = KanjiPreviousValuesSubscription>() => T;
}

export interface KanjiConnection {
  pageInfo: PageInfo;
  edges: KanjiEdge[];
}

export interface KanjiConnectionPromise
  extends Promise<KanjiConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<KanjiEdge>>() => T;
  aggregate: <T = AggregateKanjiPromise>() => T;
}

export interface KanjiConnectionSubscription
  extends Promise<AsyncIterator<KanjiConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<KanjiEdgeSubscription>>>() => T;
  aggregate: <T = AggregateKanjiSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface KanjiPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  character: String;
  hiragana: String;
}

export interface KanjiPreviousValuesPromise
  extends Promise<KanjiPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  character: () => Promise<String>;
  hiragana: () => Promise<String>;
}

export interface KanjiPreviousValuesSubscription
  extends Promise<AsyncIterator<KanjiPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  character: () => Promise<AsyncIterator<String>>;
  hiragana: () => Promise<AsyncIterator<String>>;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Kanji",
    embedded: false
  },
  {
    name: "User",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
