module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.32.0-beta). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateKanji {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

type Kanji {
  id: ID!
  createdAt: DateTime!
  character: String!
  hiragana: String!
  postedBy: User
}

type KanjiConnection {
  pageInfo: PageInfo!
  edges: [KanjiEdge]!
  aggregate: AggregateKanji!
}

input KanjiCreateInput {
  id: ID
  character: String!
  hiragana: String!
  postedBy: UserCreateOneWithoutMyKanjisInput
}

input KanjiCreateManyWithoutPostedByInput {
  create: [KanjiCreateWithoutPostedByInput!]
  connect: [KanjiWhereUniqueInput!]
}

input KanjiCreateWithoutPostedByInput {
  id: ID
  character: String!
  hiragana: String!
}

type KanjiEdge {
  node: Kanji!
  cursor: String!
}

enum KanjiOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  character_ASC
  character_DESC
  hiragana_ASC
  hiragana_DESC
}

type KanjiPreviousValues {
  id: ID!
  createdAt: DateTime!
  character: String!
  hiragana: String!
}

input KanjiScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  character: String
  character_not: String
  character_in: [String!]
  character_not_in: [String!]
  character_lt: String
  character_lte: String
  character_gt: String
  character_gte: String
  character_contains: String
  character_not_contains: String
  character_starts_with: String
  character_not_starts_with: String
  character_ends_with: String
  character_not_ends_with: String
  hiragana: String
  hiragana_not: String
  hiragana_in: [String!]
  hiragana_not_in: [String!]
  hiragana_lt: String
  hiragana_lte: String
  hiragana_gt: String
  hiragana_gte: String
  hiragana_contains: String
  hiragana_not_contains: String
  hiragana_starts_with: String
  hiragana_not_starts_with: String
  hiragana_ends_with: String
  hiragana_not_ends_with: String
  AND: [KanjiScalarWhereInput!]
  OR: [KanjiScalarWhereInput!]
  NOT: [KanjiScalarWhereInput!]
}

type KanjiSubscriptionPayload {
  mutation: MutationType!
  node: Kanji
  updatedFields: [String!]
  previousValues: KanjiPreviousValues
}

input KanjiSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: KanjiWhereInput
  AND: [KanjiSubscriptionWhereInput!]
  OR: [KanjiSubscriptionWhereInput!]
  NOT: [KanjiSubscriptionWhereInput!]
}

input KanjiUpdateInput {
  character: String
  hiragana: String
  postedBy: UserUpdateOneWithoutMyKanjisInput
}

input KanjiUpdateManyDataInput {
  character: String
  hiragana: String
}

input KanjiUpdateManyMutationInput {
  character: String
  hiragana: String
}

input KanjiUpdateManyWithoutPostedByInput {
  create: [KanjiCreateWithoutPostedByInput!]
  delete: [KanjiWhereUniqueInput!]
  connect: [KanjiWhereUniqueInput!]
  set: [KanjiWhereUniqueInput!]
  disconnect: [KanjiWhereUniqueInput!]
  update: [KanjiUpdateWithWhereUniqueWithoutPostedByInput!]
  upsert: [KanjiUpsertWithWhereUniqueWithoutPostedByInput!]
  deleteMany: [KanjiScalarWhereInput!]
  updateMany: [KanjiUpdateManyWithWhereNestedInput!]
}

input KanjiUpdateManyWithWhereNestedInput {
  where: KanjiScalarWhereInput!
  data: KanjiUpdateManyDataInput!
}

input KanjiUpdateWithoutPostedByDataInput {
  character: String
  hiragana: String
}

input KanjiUpdateWithWhereUniqueWithoutPostedByInput {
  where: KanjiWhereUniqueInput!
  data: KanjiUpdateWithoutPostedByDataInput!
}

input KanjiUpsertWithWhereUniqueWithoutPostedByInput {
  where: KanjiWhereUniqueInput!
  update: KanjiUpdateWithoutPostedByDataInput!
  create: KanjiCreateWithoutPostedByInput!
}

input KanjiWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  character: String
  character_not: String
  character_in: [String!]
  character_not_in: [String!]
  character_lt: String
  character_lte: String
  character_gt: String
  character_gte: String
  character_contains: String
  character_not_contains: String
  character_starts_with: String
  character_not_starts_with: String
  character_ends_with: String
  character_not_ends_with: String
  hiragana: String
  hiragana_not: String
  hiragana_in: [String!]
  hiragana_not_in: [String!]
  hiragana_lt: String
  hiragana_lte: String
  hiragana_gt: String
  hiragana_gte: String
  hiragana_contains: String
  hiragana_not_contains: String
  hiragana_starts_with: String
  hiragana_not_starts_with: String
  hiragana_ends_with: String
  hiragana_not_ends_with: String
  postedBy: UserWhereInput
  AND: [KanjiWhereInput!]
  OR: [KanjiWhereInput!]
  NOT: [KanjiWhereInput!]
}

input KanjiWhereUniqueInput {
  id: ID
}

scalar Long

type Mutation {
  createKanji(data: KanjiCreateInput!): Kanji!
  updateKanji(data: KanjiUpdateInput!, where: KanjiWhereUniqueInput!): Kanji
  updateManyKanjis(data: KanjiUpdateManyMutationInput!, where: KanjiWhereInput): BatchPayload!
  upsertKanji(where: KanjiWhereUniqueInput!, create: KanjiCreateInput!, update: KanjiUpdateInput!): Kanji!
  deleteKanji(where: KanjiWhereUniqueInput!): Kanji
  deleteManyKanjis(where: KanjiWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  kanji(where: KanjiWhereUniqueInput!): Kanji
  kanjis(where: KanjiWhereInput, orderBy: KanjiOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Kanji]!
  kanjisConnection(where: KanjiWhereInput, orderBy: KanjiOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): KanjiConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  kanji(where: KanjiSubscriptionWhereInput): KanjiSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  myKanjis(where: KanjiWhereInput, orderBy: KanjiOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Kanji!]
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  name: String!
  email: String!
  password: String!
  myKanjis: KanjiCreateManyWithoutPostedByInput
}

input UserCreateOneWithoutMyKanjisInput {
  create: UserCreateWithoutMyKanjisInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutMyKanjisInput {
  id: ID
  name: String!
  email: String!
  password: String!
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
}

type UserPreviousValues {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  name: String
  email: String
  password: String
  myKanjis: KanjiUpdateManyWithoutPostedByInput
}

input UserUpdateManyMutationInput {
  name: String
  email: String
  password: String
}

input UserUpdateOneWithoutMyKanjisInput {
  create: UserCreateWithoutMyKanjisInput
  update: UserUpdateWithoutMyKanjisDataInput
  upsert: UserUpsertWithoutMyKanjisInput
  delete: Boolean
  disconnect: Boolean
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutMyKanjisDataInput {
  name: String
  email: String
  password: String
}

input UserUpsertWithoutMyKanjisInput {
  update: UserUpdateWithoutMyKanjisDataInput!
  create: UserCreateWithoutMyKanjisInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  myKanjis_every: KanjiWhereInput
  myKanjis_some: KanjiWhereInput
  myKanjis_none: KanjiWhereInput
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  email: String
}
`
      }
    